.container {
  width: 100%;
  text-align: center;
  line-height: 80rpx;
  font-size: 30rpx;
  color: #939393;
}

.text {
  position: relative;
}

.text::before {
  content: '';
  background-color: #939393;
  position: absolute;
  top: 50%;
  left: -110%;
  height: 1rpx;
  width: 100%;
}

.text::after {
  content: '';
  background-color: #939393;
  position: absolute;
  top: 50%;
  left: 110%;
  height: 1rpx;
  width: 100%;
}