<view class="container">
  <view class="search-wrapper">
    <i class="iconfont icon-sousuo find"></i>
    <view class="iconfont icon-qingchuneirong clear" hidden="{{!showClearBtn}}" bindtap="onClear"></view>
    <input class="bar" 
      placeholder="{{placeholder}}" 
      placeholder-class="in-bar" 
      bindinput="onInput"
      value="{{inputValue}}"
    ></input>
  </view>
  <button class="search" bindtap="onSearch">搜索</button>
</view>